REACT_APP_CHEC_PUBLIC_KEY="pk_test_39338370f2c7d7774dff4647cd9617dcaccb88b90fb61"
REACT_APP_STRIPE_PK="pk_test_51KPBkFKe4DeKcyF6wRr3WBOYbmeg39zik6UDvrG7XaXpDcPjDm8qA6Qt3DBBFqob9PQucLpoEPk5Ia11nHcgobOL00Zhe1Meu4"